server.port = 8090
spring.datasource.username=nativeuser
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/webservice_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

